[00:12.66] We need a kick start
[00:15.52] We need a quick solution
[00:18.43] We need a next step
[00:21.75] If we're really going
[00:24.60] If we're really going
[00:35.10] 
[00:28.61] We sit on our couch while we watch our tv
[00:34.24] And the phone doesn't ring and it's perfect
[00:40.00] To be here playing house is no comfort to me
[00:45.64] It's just more of the same again and again and again
[01:11.64] 
[00:52.22] We need a kick start
[00:55.17] We need a quick solution
[00:58.31] We need a next step
[01:01.53] If we're really going
[01:04.42] If we're really going
[01:14.92] 
[01:09.04] Trying so hard to dig ourselves out
[01:13.81] Cause we're stuck and we're scared and we're thinking
[01:19.94] Things have to change - it's the thoughts that don't count
[01:25.28] Can't something be done
[01:28.00] Don't let this decision drag on
[01:43.50] 
[01:32.18] We need a kick start
[01:34.98] We need a quick solution
[01:37.65] We need a next step
[01:40.84] If we're really going
[01:44.09] If we're really going
[01:54.59] 
[01:48.54] We need a big push to reach the right conclusion
[01:55.01] So we can get there, if we're really going
[02:01.79] If we're really going, let's go
[02:17.29] 
[02:09.85] We need a quick solution
[02:12.12] We need a next step to reach the right conclusion
[02:17.82] We need a kick start