[00:06.12] Huh
[00:07.62] 
[00:17.95] You're kinda cool, a little rough
[00:21.55] You're skin and bones and you talk so tough
[00:26.58] You take you're time and you like to make me wait
[00:30.27] Just when I'm ready to accelerate
[00:33.86] You wanna see me in the middle of the night
[00:38.37] You hit the street, you're running every night
[00:41.06] You wanna
[00:45.56] 
[00:41.92] Kick start
[00:43.81] My heart
[00:45.65] Kick start my heart
[00:50.14] Kick start
[00:52.08] My heart
[00:54.75] Kick start my heart
[01:04.25] 
[00:58.39] You gettin' it goin'
[01:00.92] You got the touch
[01:02.78] Then you tell me that I want too much
[01:06.33] You call me angel, say I'm a child
[01:10.98] Then you hit me with that rebel smile
[01:14.55] You wanna take me and you know I wanna go
[01:19.03] I lose control so easily you know how to
[01:39.03] 
[01:23.57] Kick start
[01:25.37] My heart
[01:28.05] Kick start my heart
[01:31.76] Kick start
[01:33.56] My heart
[01:36.25] Kick start my heart
[01:44.66] Kick start my heart
[01:52.72] Kick start my heart
[02:02.22] 
[02:31.59] Kick start
[02:33.33] My heart
[02:35.15] Kick start my heart
[02:38.74] Kick start
[02:41.58] My heart
[02:43.33] Kick start my heart
[02:52.83] 
[02:47.82] Kick start
[02:49.64] (Keep it goin')
[02:50.50] Oh I can't start
[02:51.48] (Start my heart)
[02:52.37] Kick start my heart
[02:55.92] Kick start
[02:56.93] (Keep it goin')
[02:58.72] My heart
[02:59.61] (Got the touch)
[03:00.59] Kick start my heart
[03:10.09] 
[03:04.11] Kick start
[03:05.03] (Keep it goin')
[03:06.87] My heart
[03:07.75] (Start my heart)
[03:08.62] Kick start my heart
[03:12.22] Kick start
[03:13.18] (Keep it goin')
[03:15.09] My heart
[03:15.90] (Got the touch)
[03:16.83] Kick start my heart
[03:26.33] 
[03:20.46] Kick start
[03:21.36] (Keep it goin')
[03:23.19] My heart
[03:24.02] (Got the touch)
[03:24.98] Kick start my heart
[03:28.58] Kick start
[03:30.46] My heart
[03:32.23] Kick start my heart