[00:04.06] Uh, uh
[00:06.85] Uh, uh, uh...
[00:09.75] Uh, uh
[00:11.80] Oh, oh, yeah, yeah, yeah
[00:23.80] 
[00:15.56] The first to be
[00:16.80] 受け継いでく勇気
[00:18.30] 2度目の days 13
[00:19.86] Re-kick start timing
[00:21.38] 1 get it 2, 3
[00:22.47] あのA, B, Cから生きる
[00:24.02] 経験値 let it be our way 先陣切る
[00:37.02] 
[00:26.92] 2021, gotta be free! Let's get it done
[00:29.67] あんな たかが失敗 気にせずに move on
[00:32.56] 君と過去も未来も背負って I'll take you to the first
[00:35.14] A burden you bring on?
[00:36.46] No matter what? Be the shining one
[00:53.46] 
[00:38.51] 「It's gonna be alright」
[00:40.67] あの日の言葉が背中を押す my days, your days
[00:45.78] ただ進むだけ
[00:47.76] 殴り書きの my way
[00:53.76] 
[00:49.85] Yeah 際限ない good days
[00:52.63] ここにない でも don't worry about it
[00:55.24] 下がり気味も kick start
[00:56.50] 響かせろよ my style
[00:59.08] Yeah, Yolo
[01:04.08] 
[01:00.14] I hear
[01:00.99] Our song on the radio
[01:03.23] 繋がっていくストーリー
[01:06.68] そう あの日々を
[01:08.71] 七色で輝そう
[01:11.71] 
[01:11.86] 駆け抜けて来た今
[01:14.55] 忘れられない時間 uh
[01:19.27] Living in the moment
[01:21.53] ここから kick start
[01:29.03] 
[01:26.25] (Wake me up, wake me up...)
[01:29.63] 空に掲げた星を yeah (wake me up, wake me up...)
[01:49.63] 
[01:46.72] 雲を突き抜け いつでも見つける my way
[01:54.54] 手にした過去だって bye
[02:01.04] 
[01:57.40] Let's sing together forever, yeah, yeah
[02:00.10] Let's dance together forever, yeah, yeah, yeah
[02:03.11] 夢にまで見た空の果てまで
[02:09.11] 
[02:07.92] I hear
[02:08.73] Our song on the radio
[02:11.09] 繋がっていくストーリー
[02:14.68] そう あの日々を
[02:16.57] 七色で輝そう
[02:19.57] 
[02:19.65] 駆け抜けて来た今
[02:22.30] 忘れられない時間
[02:25.53] I'm on my way, yeah, yeah...
[02:29.44] ここから kick start
[02:36.94] 
[02:33.96] (Wake me up, wake me up...) oh... oh, oh 空に掲げた星を
[02:40.79] ここから kick start
[02:42.88] (Wake me up, wake me up...)na... oh-oh
[02:48.10] Don't give up, please stand by me (wake me up, wake me up...)
[02:50.89] Let's kick start it, yeah (wake me up, wake me up...)