[00:36.98] When I get high
[00:38.08] I get high on speed
[00:39.30] Top fuel funny car's
[00:40.93] A drug for me
[00:42.27] My heart, my heart
[00:44.26] Kickstart my heart
[00:47.46] Always got the cops
[00:48.71] Coming after me
[00:50.04] Custom built bike doing 103
[00:52.32] My heart, my heart
[00:54.77] Kickstart my heart
[01:03.77] 
[00:57.81] Ooh, are you ready girls?
[01:01.05] Ooh, are you ready now?
[01:03.68] Ooh, yeah
[01:05.63] Kickstart my heart
[01:07.39] Give it a start
[01:08.95] Ooh, yeah, baby
[01:14.16] Ooh, yeah
[01:16.51] Kickstart my heart
[01:18.08] Hope it never stops
[01:19.67] Ooh, yeah, baby
[01:27.17] 
[01:38.69] Skydive naked
[01:39.71] From an aeroplane
[01:41.00] Or a lady with a
[01:41.72] Body from outerspace
[01:43.09] My heart, my heart
[01:45.16] Kickstart my heart
[01:48.32] Say I got trouble
[01:49.93] Trouble in my eyes
[01:51.45] I'm just looking for Another good time
[01:53.50] My heart, my heart
[01:56.11] Kickstart my heart
[02:05.11] 
[01:59.04] Ooh, are you ready girls?
[02:01.90] Ooh, are you ready now?
[02:04.54] Ooh, yeah
[02:07.62] Kickstart my heart
[02:08.17] Give it a start
[02:10.41] Ooh, yeah, baby
[02:15.63] Ooh, yeah
[02:18.02] Kickstart my heart
[02:19.33] Hope it never stops
[02:20.91] Ooh, yeah, baby
[02:28.41] 
[02:42.34] When we started this band
[02:43.38] All we needed, needed was a laugh
[02:47.50] Years gone by...
[02:48.88] I'd say we've kicked some ass
[02:52.78] When I'm enraged
[02:54.35] Or hittin' the stage
[02:55.64] Adrenaline rushing
[02:56.99] Through my veins
[02:58.54] And I'd say we're still kickin' ass
[03:16.04] 
[03:02.61] Ooo, ahh, kickstart my heart
[03:07.49] Hope it never stops
[03:09.25] And to think, we did all of this...
[03:11.82] To rock
[03:15.32] 
[03:16.22] Kickstart my heart