[00:18.29] 大事なものって何だっけ
[00:20.95] 不意に気になって
[00:23.90] 慌てて部屋着のまんま家を飛び出した
[00:32.40] 
[00:29.37] 何がしたいの？ 忘れていたんだ
[00:32.09] 何が足りないの？ 幸せって何だ
[00:35.09] 何をしようか？ 燃え上がった情熱と好奇心
[00:45.09] 
[00:41.10] いつも見る景色がほら 懐かしく思えて
[00:46.94] まだ俺はやれるぜ ボソッと呟いた
[00:54.94] 
[00:52.38] 何がしたいの？覚えていたんだ
[00:55.26] 何が足りないの？やりたかったこと
[00:58.17] 何をしようか？やれなかった後悔とか全部
[01:07.67] 
[01:04.01] ああ、結末ならまだ変えられるさ
[01:11.51] 
[01:11.14] Kick-start now, kick start right now
[01:13.92] 悩む時間はないぜ
[01:16.97] ありふれた人生なんて求めちゃいない
[01:20.91] そんなの御免
[01:22.75] Kick-start now, kick start right now
[01:25.68] たった一度きりなら
[01:28.53] Oh-oh-oh Oh-oh-oh-oh
[01:31.10] 楽しそうな未知数にかけよう
[01:36.26] Got my own life and future
[01:49.26] 
[01:45.76] Right now, right now, right now, right now
[01:55.31] Kick start
[02:00.31] 
[02:18.69] Everybody dance
[02:26.19] 
[02:47.27] 何がしたいの？ 無茶苦茶でいいんだ
[02:50.29] 何が足りないの？ ルールなんてないさ
[02:53.11] 何をしようか？ シンプルにやりたいことだけやるぜ
[03:05.11] 
[02:58.71] ああ、走れ走れ まだ間に合うさ
[03:06.21] 
[03:06.12] Kick-start now, kick start right now
[03:09.09] 悩む時間はないぜ
[03:11.76] 世間体や常識なんて 気にしちゃいない
[03:16.03] そんなの御免
[03:17.84] Kick-start now, kick start right now
[03:20.45] たった一度きりなら
[03:23.31] Oh-oh-oh Oh-oh-oh-oh
[03:26.01] 盛大に生きていこうぜ (Kick-start now, kick start right now)
[03:30.94] 転んだって構わない (Kick-start now, kick start right now)
[03:36.80] これが"僕"さ (Kick-start now, kick start right now)
[03:59.80] 
[03:40.84] Kick-start now, kick start right now
[03:43.72] たった一度きりなら
[03:46.68] Oh-oh-oh Oh-oh-oh-oh
[03:49.31] 楽しそうな未知数にかけよう
[03:54.33] Got my own life and future
[04:07.33] 
[04:02.72] 大事なもの思い出して
[04:05.34] 軽くKick-start now